{
  "name": "fullstack-basics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "mongoose": "^4.13.4",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fvrthebrave/fullstack_react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fvrthebrave/fullstack_react/issues"
  },
  "homepage": "https://github.com/Fvrthebrave/fullstack_react#readme"
}
